# spring
spring.profiles.active=@spring.profiles.active@
server.port=0
spring.main.banner-mode=off
spring.jpa.open-in-view=false
spring.devtools.livereload.port=35739
server.error.include-stacktrace=never
spring.jpa.properties.hibernate.types.print.banner=false
springdoc.swagger-ui.use-root-path=true
spring.data.web.pageable.default-page-size=10

# admin
spring.boot.admin.client.enabled=false
spring.boot.admin.client.url=http://localhost:8090
spring.application.name=api-notification
management.metrics.tags.application=${spring.application.name}
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
logging.file.name=notification.log

# postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/notification
spring.datasource.username=postgres
spring.datasource.password=postgres

# custom
custom.cors.allowed-origins=http://localhost:4200

# security
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-lug9ug4n.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${AUTH_URI:http://localhost:9000}/oauth2/jwks
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=TRACE

# discovery
eureka.client.serviceUrl.defaultZone=${DISCOVERY_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}

# tracing
spring.zipkin.baseUrl=http://localhost:9411
#spring.sleuth.sampler.percentage=1.0
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
