# spring
spring.profiles.active=@spring.profiles.active@
server.port=8080
spring.main.banner-mode=off
spring.jpa.open-in-view=false
server.error.include-stacktrace=never
spring.jpa.properties.hibernate.types.print.banner=false
springdoc.swagger-ui.use-root-path=true
spring.data.web.pageable.default-page-size=10
management.metrics.tags.application=${spring.application.name}

# admin
spring.boot.admin.client.enabled=false
spring.boot.admin.client.url=http://localhost:8090
spring.application.name=api-dna
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
logging.file.name=dna.log

# postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/dna
spring.datasource.username=postgres
spring.datasource.password=postgres

# custom
custom.cors.allowed-origins=http://localhost:4200
custom.api-notification.service-id=http://api-notification

# security
#auth0.audience=http://dna-schambeck.herokuapp.com
#auth0.domain=dev-lug9ug4n.us.auth0.com
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-lug9ug4n.us.auth0.com/
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9000/.well-known/oauth-authorization-server
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9000/oauth2/jwks
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=TRACE
#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

# okta
#okta.oauth2.issuer=https://dev-85887017.okta.com/oauth2/default
#okta.oauth2.client-id=0oa64cecrtqOX7TTO5d7
#okta.oauth2.client-secret=8PQqZtPzenTLEGrCrhqXVNsKugD43QZ57sUZdnfl
#okta.oauth2.redirect-uri=/authorization-code/callback

# discovery
eureka.client.serviceUrl.defaultZone=${DISCOVERY_URI:http://localhost:8761/eureka}
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.preferIpAddress=true

# tracing
spring.zipkin.baseUrl=http://localhost:9411
#spring.sleuth.sampler.percentage=1.0
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
#logging.level.org.springframework.web.client.RestTemplate=DEBUG

# bus
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.bus.enabled=true
spring.cloud.bus.refresh.enabled=true
spring.cloud.config.fail-fast=true
#management.security.enabled=false
user.role=test
