# spring
spring.profiles.active=@spring.profiles.active@
server.port=8080
spring.main.banner-mode=off
spring.jpa.open-in-view=false
spring.devtools.livereload.port=35739
server.error.include-stacktrace=never
spring.jpa.properties.hibernate.types.print.banner=false
springdoc.swagger-ui.use-root-path=true
spring.data.web.pageable.default-page-size=10

# admin
spring.boot.admin.client.enabled=false
spring.boot.admin.client.url=http://localhost:8090
spring.application.name=api-dna
management.metrics.tags.application=${spring.application.name}
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
logging.file.name=api-dna.log

# postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/dna
spring.datasource.username=postgres
spring.datasource.password=postgres

# custom
custom.cors.allowed-origins=http://localhost:4200
custom.api-notification.service-id=http://api-notification

# security
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH_URI:http://localhost:9000/auth/realms/schambeck}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# config
spring.cloud.config.fail-fast=true
spring.cloud.config.allowOverride=true
spring.cloud.config.overrideNone=true
spring.cloud.config.overrideSystemProperties=false

# discovery
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=${DISCOVERY_URI:http://localhost:8761/eureka}
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
#eureka.instance.hostname=
#eureka.instance.non-secure-port=80

# bus
spring.cloud.bus.enabled=true
spring.cloud.bus.refresh.enabled=true
spring.rabbitmq.host=localhost
spring.rabbitmq.virtual-host=
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
