# spring
server.port=9000
spring.main.banner-mode=off
spring.jpa.open-in-view=false
spring.application.name=api-authorization

# security
provider.settings.issuer=http://localhost:${server.port}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:${server.port}/oauth2/jwks
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://api-authorization:${server.port}/oauth2/jwks
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=TRACE

# postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/authorization}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# metrics
management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
